jbheard/markdown-docs/action.yaml
name: Python Markdown Documentation
description: Creates markdown files based on python docstrings
inputs:
  src_path:
    description: "Path to the source folder containing python code"
    required: false
    default: "."
  dst_path:
    description: "Directory to create markdown documents in"
    required: false
    default: docs
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.src_path }}
    - ${{ inputs.dst_path }}

VerrroS/catcher/.github/workflows/doc.yml
- name: Python Markdown Documentation
  uses: jbheard/markdown-docs@v0.1
  with:
    src_path: 'main'
    dst_path: 'docs'

MiczFlor/RPi-Jukebox-RFID/.github/workflows/docstring-md.yml
- name: Generate Python Docs
  uses: jbheard/markdown-docs@v1
  with:
    src_path: /src
    dst_path: /documentation/developers