jbheard/markdown-docs/action.yaml
name: Python Markdown Documentation
description: Creates markdown files based on python docstrings
inputs:
  src_path:
    description: "Path to the source folder containing python code"
    required: false
    default: "."
  dst_path:
    description: "Directory to create markdown documents in"
    required: false
    default: docs
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.src_path }}
    - ${{ inputs.dst_path }}

jramirez857/email-cleaner/.github/workflows/python-app.yml
- name: Python Markdown Documentation
  # You may pin to the exact commit or the version.
  # uses: jbheard/markdown-docs@c97b542c3d24257d97d55179445e339251618220
  uses: jbheard/markdown-docs@v0.1
  with:
    # Path to the source folder containing python code
    src_path: . # optional, default is .
    # Directory to create markdown documents in
    dst_path: docs # optional, default is docs

dschipp/flappy_bird_clone/.github/workflows/doc_gen.yml
- name: Python Markdown Documentation
  # You may pin to the exact commit or the version.
  # uses: jbheard/markdown-docs@c97b542c3d24257d97d55179445e339251618220
  uses: jbheard/markdown-docs@v0.1
  with:
    # Path to the source folder containing python code
    src_path: flappy_bird # optional, default is .
    # Directory to create markdown documents in
    dst_path: # optional, default is docs